Bobby Herrerra
==============
		Recent Events
		-------------

	In light of the recent discovery, you start to remember the past 
evening in a bit more detail. Around seven, you were at a bar with 
your friend, confirming what you heard about Rick. After a few 
beers, you decided to head up to the party they were at. 

	You got there at around 7:30, and fairly soon after you were 
rejected by Fiona, who was definitely in a bad mood. About five 
minutes later, that woman Pauline showed up. You tried to spy on 
Rick and her when they went to the stairwell to talk, but you backed 
down because Rick's friend Tim was there, and he saw you. 

	After that, you just hung around the party for a while. You 
talked with some guy named Louis for some time. You also helped 
yourself to several drinks. After about an hour of this, Rick left 
with Pauline, and Fiona left right after them. 

	It took you about 10 minutes to run to the apartment, and as you 
were going there you passed by Pauline, who was trying to park the 
car. You slipped in through the front door as some people were 
leaving, went up to the apartment. You found the door was open - but 
no one seemed to be around. 

	Just then, Fiona buzzed the apartment - so naturally you let her 
in, and in turn, the two of you let in Pauline and then the others. 


		The Others
		----------

	Fiona McAllister, of course, is your girlfriend, although she's 
a bit confused over it right now. 

	Louis Cagliostro is a guy you talked to at the party, who didn't 
seem too friendly. 

	Harold Chun is apparently Rick's professor, whose wife you heard 
was sleeping with Rick. 

	Margaret Chun is that wife, you guess. 

	Tim Kane and Pauline Thampson you never heard of before tonight. 

