CLUE #1: The Body
=================

	The body had a very hard blow to the back of the head, which bled 
significantly and probably cracked the skull.  It also has a gash on the 
forehead, which seems to correspond to a smear of blood on the edge of the 
sink, beside the toilet.  

	He appears to be wearing the same clothes he was in the party, 
and his zipper is unzipped.  A thorough search of the body will reveal 
the following: 

 -> Keychain with apartment keys, mailbox keys, office keys, and various 
	others.  

 -> Wallet, containing $185 cash, credit cards, ID's, and an old photo 
	of Fiona McAllister. 

 -> Checkbook, with various utility and credit card checks, and several 
	large checks to Louis Cagliostro, amounting to $3500 over the 
	past four months.  

 -> Silver Fountain Pen


