Fiona McAllister
================

		Recent Events
		-------------

	In light of Rick's murder, the events of this evening come into 
sharper focus for you. You arrived at the party with Tim when it 
started, at 7:00. Bobby arrived at about 7:30, and Pauline arrived 
about ten minutes later. 

	Rick talked with her in the stairwell for about ten minutes, 
arriving back just before 8:00 and introducing her. After that, he 
started to collect people for the get-together at his place, which 
was to start at nine. 

	He spent most of the time mingling, and inviting people. You 
talked with him for a bit, but around 8:30 Pauline showed up again. 
Apparently they had to discuss something, so he caught a ride with 
her. 

	Just as they left, though, you saw Bobby headed towards you, so 
you slipped out to join Rick at his apartment. It took you only five 
minutes to drive there, and at least five more to park (and you were 
lucky). You got to the apartment just before 9:00, and found that 
Bobby was already there, but no one else was around. 

	Pauline buzzed up soon after you got there. A few minutes later 
Tim arrived, and Professor Chun and his wife just after. Louis 
Cagliostro got there last, at around 9:15. 


		The Others
		----------

	Bobby Herrerra, of course, is your jealous ex-boyfriend, who 
currently seems more than a little drunk. 

	Louis Cagliostro is a friend of Tim's, an MBA. You had heard 
some awful rumors about his connections to the Mafia, but Rick 
seemed pretty friendly with him anyway. 

	Tim Kane is Rick's office mate. They are friends, but not 
particularly close. 

	Harold and Margaret Chun you don't really know, although you 
have been introduced. 

	Pauline Thompson is a complete mystery. You had never heard of 
her before tonight, when Rick introduced her as a high school 
friend. Still, you sensed there was something between them. 


