Harold Chun
===========

		Recent Events
		-------------

	The shock of discovering the body has made you think some more 
about this evenings events, as you go over them in your mind: 

	You arrived at the party shortly just as it was starting at 
7:00. After that, you mostly hung around the refreshments, exchanging 
a few words with the other professors but mostly getting bored. It was 
not until about 8:05 that you went over to Margaret and had your talk 
in the stairwell. 

	The shouting lasted less than a minute, but the apologies took 
several more. You had just agreed to try to be more open when Tim 
barged in on you out of the stairwell. He seemed to be in a rush, 
though he did stop and talk with you for a moment before pressing on. 

	After that, you went outside to smoke by yourself for a while - 
maybe twenty minutes. By the time you got back to the party, it was 
8:30. You worked things out with Margaret, and agreed to go with her 
to Rick's - leaving the party around quarter to nine. It was only a 
five minute drive to his building, but the parking was such a pain 
you didn't get to the apartment until 9:07. 

	When you arrived, Bobby, Fiona, and Pauline were already there. 
Tim had arrived just ahead of you - in fact, you saw him as he was 
going in the front gate. After you two, Louis arrived last, maybe 
ten minutes later. 


		The Others
		----------

	Margaret and Tim Kane you already know, of course. 

	Louis Cagliostro is a friend of Rick's, although you remember 
some rumor that he was connected to the Mafia somehow. 

	Fiona McAllister, Bobby Herrerra, and Pauline Thompson are all 
strangers to you - you didn't even meet them at the party. 
