Louis Cagliostro
================

		Recent Events
		-------------

	The sight of Rick's dead body has jogged your memory some, as 
you recall the evening. 

	The office party was supposed to start at seven, but you got 
there around 7:15. First thing you did was remind Tim of his 
responsibilities as a debtor with your note. After that, you spent a 
while just mingling. 

	Around 7:40, this woman Pauline arrived, whom Rick dragged off 
for a while to talk with. Eventually they came back, but before you 
could meet her she slipped off. Around then, you were being accosted 
by this guy named Bobby, who was talking about how Rick had stolen 
his girlfriend. 

	It was around 8:10 before you got to Rick. He invited you to his 
place for a little get-together starting at 9:00, and you accepted. 
He said he was kindof busy, so you went back to mingling for a 
while. You didn't notice anything unusual after that. 

	It was around 8:55 when you decided to head over to Rick's, but 
you didn't get there until 9:15, what with the parking and all. 


		The Others
		----------

	Tim Kane you should remember as Rick's office mate, the loser 
who owes you money. 

	Fiona McAllister is an old flame of Rick's whom he's gotten back 
together with. You heard from him that she doesn't like you very 
much, but other than that she sounded alright. 

	Harold Chun is Rick and Tim's professor, who you know vaguely - 
although you never had him for a class. You just met his wife 
tonight. 

	Bobby Herrerra is the guy you talked to at the party, who is 
apparently all cracked up about losing his girlfriend Fiona to Tim. 

	Pauline Thompson you never heard of before tonight. 


