Margaret Chun
=============

		Recent Events
		-------------

	The shock of Rick's death has spurred your memory a little, 
bringing into focus some of tonight's events: 

	You and Hal were at the party just after it started at 7:00. You 
talked with various friends there for a while. Rick was there with 
Fiona, so you did not rush going to him. About a half an hour later, 
this Pauline woman showed up just as you were approaching Rick. They  
then went out into the stairwell to talk for at least ten minutes 
before coming back. 

	When they returned, he introduced her to you and Fiona. You 
started to talk with them, but around then Hal grabbed you to talk 
out in the hall. The argument didn't last very long. Hal quickly 
began to apologize, and soon after Tim interrupted you as he came 
out of the stairwell. Afterwards, at around 8:15, Hal headed outside 
to smoke while you went back to the party to talk for a while. 

	You found Rick talking with Tim, and he invited you to his 
place, but neither of you really wanted to discuss things. Hal got 
back around 8:35, and he seemed to have calmed down alot. You asked 
him to go to Rick's get-together with you, and he agreed. You left 
for Rick's around quarter to nine, but parking was such a hassle you 
didn't get there until five after. 

	When you arrived, Bobby, Fiona, and Pauline were already there. 
Tim had arrived just ahead of you - in fact, you saw him as he was 
going in the front gate. After you two, Louis arrived last, maybe 
ten minutes later. 


		The Others
		----------

	Harold Chun is your husband, of course. 

	Tim Kane is Rick's office-mate - another of Hal's students - 
whom you have occaisionally seen around. Neither Rick nor Hal think 
very much of him. 

	Fiona McAllister is Rick's ex-girlfriend whom he returned to, 
who you had heard of but never met until today. 

	Louis Cagliostro you seem recall was a friend of Rick's, whom he 
mentioned in passing. 

	Pauline Thompson and Bobby Herrerra you have never heard of. 
