Pauline Thompson
================

		Recent Events
		-------------

	Now that the shock has abated a bit, you are able to think a bit 
more clearly about tonights events, going over them in your mind. 

	As you recall, you arrived at the party at about 7:40, and found 
Rick almost immediately. He dragged you off to the stairwell, where 
you talked for about 15 minutes. You two argued loudly for a while, 
until finally you agreed to go get the data disk and discuss it 
later. He gave you his office keys and then went with you back to 
the party. 

	There he introduced you to Margaret and Fiona. After a brief 
introduction, at about five after eight you slipped off to get the 
disk while he continued to mingle. You got to the office and grabbed 
the disk, then headed back down to the party. You were delayed 
slightly going to the wrong floor, but got back around 8:25 and left 
to drive Rick back to his apartment. 

	On the ride there, you returned his keys and the disk, but 
didn't say much. You passed by the apartment at 8:45, looking for a 
place to park, when Rick asked to be dropped off because he had to 
use the bathroom. After that, it took you at least fifteen minutes 
to park your car, arriving at the apartment just after 9:00. There, 
you found Bobby and Fiona already there, but Rick was somehow gone. 
Tim, Harold, and Margaret arrived perhaps five minutes after you. 
Loius arrived last, at around 9:15. 


		The Others
		----------

	You were introduced to Fiona McAllister and Margaret Chun at 
the party, but you don't really know anything about them except their 
names. 

	Harold Chun, you gather, is Margaret's husband, and Rick's 
professor - the one he claimed was putting pressure on him to reveal 
his work. 

	Loius Cagliostro is a stranger to you, but you are beginning 
to think that perhaps he is related to the infamous Cagliostro crime 
syndicate in Chicago which you read about. 

	Bobby Herrerra and Tim Kane you have never heard of before. 
