Starting Information
====================

	Welcome to "The Business of Murder." You are now standing 
in the apartment of Rick Martin, expecting nothing more than 
an informal social gathering and perhaps a movie on tape. 
However, shortly after the seven of you are gathered, Harold 
Chun headed to the bathroom, only to find the body of Rick 
Martin sprawled on the floor, unmistakably dead. The back of 
his head is bloody, and he is laying face down just inside the 
doorway, wearing the same clothes he had on at the party. 

	At this time, each of you should secretly open and read 
the envelope marked 'Additional Information' with your 
character's name on it. They are largely a reminder of the 
events of the evening, in light of the gruesome crime which 
you have stumbled on. 

	To investigate further, open the package marked "Clue #1: 
The Body". 

	Included are three more Clues (#2-#4), which any player 
may choose to open at any time. The Clues are fairly 
neccessary information to the mystery, but each should be 
pondered individually before moving on to the next. 


