Tim Kane
========

		Recent Events
		-------------

	Now that you have a chance to think, you are going over the 
things which you did this evening, seeing if you forgot anything. 
You have to decide on a story to stick to - where you were at 
various times and what you were doing. 

	The office party started at 7:00. You got the note from Louis by 
7:15. Pauline arrived around 7:40. 

	Now Bobby saw you outside the stairwell, so you will have to 
explain why you were there, and where you went after that. (Remember 
that in reality you went up to the office, and then ran after 
Pauline back to the party). 

	You ran into Professor Chun and his wife at maybe 8:15, and 
returned to the party. You don't think anyone saw you 15 minutes 
later, when you followed Rick and Pauline back to his apartment, so 
maybe you can say that you were still at the party. 

	It was around 8:45 when the murder occurred. You escaped down 
the fire escape maybe five minutes later, took a long breather, and 
went back to the apartment, arriving at 9:07. Bobby, Fiona, and 
Pauline were already there. Harold and Margaret arrived right behind 
you, and Loius arrived last, at about 9:15. 


		The Others
		----------

	Loius Cagliostro is your main problem now. Ever since you 
dropped that note, you've been thinking it's a bad idea. 

	Pauline Thompson you're not sure about. 

	Bobby Herrera is the guy who saw you in the hall outside of the 
stairwell. Since he's here, you had better think of a good excuse 
for being there. 

	Harold Chun is your professor, of course. 

	Fiona McAllister is Rick's ex-girlfriend, but you doubt she 
knows anything about what he was doing. 


